REACT_APP_PUBLISHABLE_KEY=pk_test_51O7lbVKZxnM73RBYNbxn2TuzJ7NHxW5OKtYN9BVHxoqrlvrotbL3jK8yxoXcxy0DOBDKBq2aRu5cDUeOeZ4on0vR00FHDglWHS
REACT_APP_SECRET_KEY=sk_test_51O7lbVKZxnM73RBY87Mq5Hsj4sMjJWXpTo1nT5ApDnjJvl6EsqVzWqwChzvsKXmgxXcEhqnMkt3cuTKG1WaWwTqp00pFFAs8xg
REACT_APP_STRIPE_PRICE_ID=price_1O7m1BKZxnM73RBYQ83EwhTm